{
    "name": "__MSG_appName__",
    "version": "0.0.6",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "homepage_url": "https://github.com/l-lin/wn-tracker-chrome",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Web novels tracker",
        "default_popup": "popup.html"
    },
    "omnibox": {
        "keyword": "wnt"
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "web_accessible_resources": [
        "http://fonts.googleapis.com/",
        "https://*.google-analytics.com/**/*"
    ],
    "permissions": [
        "alarms",
        "tabs",
        "https://api-wntracker.herokuapp.com/**/*"
    ]
}