<md-toolbar class="header">
    <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
        <md-button class="md-fab md-primary md-raised" aria-label="Back to list" ui-sref="novels.list">
            <md-tooltip>Back to list</md-tooltip>
            <span class="btn"><i class="fa fa-chevron-left"></i></span>
        </md-button>
        <h3 class="clickable feed-url" ng-click="header.openNovel(header.novel.feedUrl)">
            {{ header.novel.feedUrl }}
        </h3>
        <h3>
            <i class="clickable fa"
                ng-click="header.addRemoveFavorite(header.novel)"
                ng-class="{'favorite fa-star': header.novel.favorite, 'fa-star-o': !header.novel.favorite}"></i>
            {{ header.novel.title }}
        </h3>
    </div>
</md-toolbar>
