<!doctype html>
<html lang="en" ng-csp>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/vendor.css"/>
    <link rel="stylesheet" href="styles/popup.css"/>
</head>
<body ng-app="wnTracker">

<div ng-controller="TrackerCtrl as tracker">
    <div ng-if="tracker.isAuthenticated">
        <article ui-view></article>
    </div>
    <div ng-if="!tracker.isAuthenticated" class="sign-in">
        <md-content layout="row" layout-align="center center" class="main-content">
            <md-button class="md-raised md-accent" aria-label="Sign in" ng-click="tracker.signIn()">
                Sign in&nbsp;<i class="fa fa-sign-in"></i>
            </md-button>
        </md-content>
    </div>
</div>

<script src="scripts/vendor.js"></script>

<script src="scripts/popup.js"></script>
</body>
</html>
